board.push_back(new Property(60,2,true,"Mediterranean Ave.",Brown));
board.push_back(new Property(60,4,true,"Baltic Ave.",Brown));
board.push_back(new Property(100,6,true,"Oriental Ave.",LightBlue));
board.push_back(new Property(100,6,true,"Vermont Ave.",LightBlue));
board.push_back(new Property(120,8,true,"Connecticut Ave.",LightBlue));
board.push_back(new Property(140,10,true,"St. Charles Place",Purple));
board.push_back(new Property(140,10,true,"States Ave.",Purple));
board.push_back(new Property(160,12,true,"Virginia Ave.",Purple));
board.push_back(new Property(180,14,true,"St. James Place",Orange));
board.push_back(new Property(180,14,true,"Tennessee Ave.",Orange));
board.push_back(new Property(200,16,true,"New York Ave.",Orange));
board.push_back(new Property(220,18,true,"Kentucky Ave.",Red));
board.push_back(new Property(220,18,true,"Indiana Ave.",Red));
board.push_back(new Property(240,20,true,"Illinois Ave.",Red));
board.push_back(new Property(260,22,true,"Atlantic Ave.",Yellow));
board.push_back(new Property(260,22,true,"Ventnor Ave.",Yellow));
board.push_back(new Property(280,24,true,"Marvin Gardens",Yellow));
board.push_back(new Property(300,26,true,"Pacific Ave.",Green));
board.push_back(new Property(300,26,true,"North Carolina Ave.",Green));
board.push_back(new Property(320,28,true,"Pennsylvania Ave.",Green));
board.push_back(new Property(350,35,true,"Park Place",Blue));
board.push_back(new Property(400,50,true,"Boardwalk",Blue));
board.push_back(new Property(150,0,true,"Electric Company",Utility));
board.push_back(new Property(150,0,true,"Water Works",Utility));
board.push_back(new Property(200,0,true,"Reading Railroad",Railroad));
board.push_back(new Property(200,0,true,"Pennsylvania Railroad",Railroad));
board.push_back(new Property(200,0,true,"B. & O. Railroad",Railroad));
board.push_back(new Property(200,0,true,"Short Line Railroad",Railroad));